[buildout]
parts =
    sphinxbuilder

versions = versions

[sphinxbuilder]
outputs = html
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
build = ${buildout:directory}/docs
doc-directory = .
eggs =
    Sphinx
    docutils
    roman
    Pygments

[versions]
collective.recipe.sphinxbuilder = 0.7.0
docutils = 0.8.1
Jinja2 = 2.6
Pygments = 1.5
roman = 1.4.0
Sphinx = 1.1.3
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

