[buildout]
newest = false
prefer-final = true
allow-picked-versions = true
show-picked-versions = true
extends =
    versions.cfg
parts =
    sphinxbuilder
versions = versions

[sphinxbuilder]
outputs = html
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
build = ${buildout:directory}/docs
eggs =
    Sphinx
    docutils
    roman
    Pygments
