[buildout]
newest = false
prefer-final = true
allow-picked-versions = true
show-picked-versions = true
eggs-directory = ${buildout:directory}/../resources/eggs
develop-eggs-directory = ${buildout:directory}/../resources/develop-eggs
download-cache = ${buildout:directory}/../resources/downloads
extends-cache = ${buildout:directory}/../resources/extends
extends =
    versions.cfg
parts =
    sphinxbuilder
versions = versions

[sphinxbuilder]
output = htmp pdf
recipe = collective.recipe.sphinxbuilder
extra-paths = ${buildout:directory}/source
source = ${buildout:directory}/source
build = ${buildout:directory}/docs
eggs =
    Sphinx
    docutils
    roman
    Pygments
