[versions]
collective.recipe.sphinxbuilder = 0.8.2
Jinja2 = 2.7.2
MarkupSafe = 0.19
Pygments = 1.6
Sphinx = 1.2.3
roman = 2.0.0
zc.buildout = 1.7.1
zc.recipe.egg = 2.0.1

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.11

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
# zc.recipe.egg==2.0.1
setuptools = 2.2
